# Recognify

./: .gitignore  LICENSE  create-project.bat
face-recognition-app/: pom.xml
face-recognition-app/src/main/java/com/example/: Face.java  FaceApplication.java  FaceController.java  FaceRepository.java  FaceService.java  HelloController.java  RekognitionController.java  RekognitionService.java
face-recognition-app/src/main/java/com/example/facerecognitionapp/: FaceRecognitionAppApplication.java
face-recognition-app/src/main/java/com/example/facerecognitionapp/config/: AwsConfig.java
face-recognition-app/src/main/java/com/example/facerecognitionapp/controller/: FaceRecognitionController.java  HomeController.java
face-recognition-app/src/main/java/com/example/facerecognitionapp/dto/: FaceRecognitionRequest.java
face-recognition-app/src/main/java/com/example/facerecognitionapp/model/: FaceMatchResult.java
face-recognition-app/src/main/java/com/example/facerecognitionapp/service/: FaceRecognitionService.java  S3Service.java
face-recognition-app/src/main/java/com/example/facerecognitionapp/util/: ImageUtils.java
face-recognition-app/src/main/resources/: application.properties
face-recognition-app/src/main/resources/static/: AddNew.html  index3.html
face-recognition-app/src/test/java/com/example/: AppTest.java
templates/: main.html
